# my_mvvm_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ham/mvvmdemo/: MainActivity.java
app/src/main/java/com/ham/mvvmdemo/model/: Callback.java  User.java  UserRepository.java
app/src/main/java/com/ham/mvvmdemo/view/: UserAdapter.java  UserListActivity.java
app/src/main/java/com/ham/mvvmdemo/viewmodel/: UserListViewModel.java
gradle/wrapper/: gradle-wrapper.properties
